/* Global Styles */
body {
    font-size: 18px;
    padding: 20px;
}

a:hover {
    cursor: pointer;
}

a:focus {
    outline: 0;
}

/* Page Wrapper Styles */
#wrapper {
    font-family: 'PT Sans Narrow', sans-serif;
    margin-top: 5%;
}

/* Login Wrapper Styles */
#wrapper #login-wrapper {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
}

#wrapper #login-wrapper img {
    margin: 0 auto;
    width: 130px;
}

#wrapper #login-wrapper h2 {
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
}

#wrapper #login-wrapper a {
    color: blue;
    display: inline-block;
    margin-top: 15px;
}

#wrapper #login-wrapper form {
    margin-top: 20px;
}

/* Input Styles */
#forgotpassword input,
#wrapper #login-wrapper form input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-bottom: 1px dashed #e5e5e5;
    border-top: none;
    border-left: none;
    border-right: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #333;
    display: block;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 18px;
    outline: 0;
    padding: 0;
    width: 100%;
}

/* Button Styles */
#forgotpassword .btn,
#wrapper #login-wrapper form .btn {
    background: blue;
    color: #fff;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 17px;
    margin-top: 35px;
    padding: 15px;
    text-transform: uppercase;
}

/* Error Message Styles */
.errormsg {
    display: none;
    margin-top: 10px;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 17px;
}
